<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Car Showcase</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container-fluid px-4">
    <div class="row pt-3">

      <!-- Header Left -->
      <div class="col-md-6">
        <header class="text-start">
          <h1>Car Showcase</h1>
          <p class="mb-0">Explore the latest and most popular cars</p>
        </header>
      </div>

      <!-- Menu Right -->
      <div class="col-md-6 text-end">
        <nav class="mt-2">
          <a href="#" class="btn btn-outline-dark me-2">Home</a>
          <a href="#" class="btn btn-outline-dark me-2">Gallery</a>
          <a href="#" class="btn btn-outline-dark">Contact</a>
        </nav>
      </div>
    </div>

    <!-- Main Content Row -->
    <div class="row mt-4">
      <!-- Auto Scrolling Showcase -->
      <div class="col-12">
        <section class="main-showcase bg-white">
          <div class="container">
            <div id="featuredCarCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#featuredCarCarousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#featuredCarCarousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#featuredCarCarousel" data-bs-slide-to="2"></button>
              </div>
              <div class="carousel-inner rounded shadow">
                <div class="carousel-item active">
                  <img src="images/lula.avif" class="d-block w-100 clickable-img" data-bs-toggle="modal" data-bs-target="#descModal1" alt="Lamborghini Huracán" style="max-height: 400px; object-fit: cover;">
                  <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-2">
                    <h2 class="fw-bold text-white">Lamborghini Huracán</h2>
                    <p>A thrilling supercar combining speed, luxury, and Italian design.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/col.webp" class="d-block w-100 clickable-img" data-bs-toggle="modal" data-bs-target="#descModal2" alt="Tesla Model S" style="max-height: 400px; object-fit: cover;">
                  <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-2">
                    <h2 class="fw-bold text-white">Tesla Model S</h2>
                    <p>Electric innovation with cutting-edge performance and sleek design.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/cool.jpg" class="d-block w-100 clickable-img" data-bs-toggle="modal" data-bs-target="#descModal3" alt="Audi R8" style="max-height: 400px; object-fit: cover;">
                  <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-2">
                    <h2 class="fw-bold text-white">Audi R8</h2>
                    <p>V10-powered sports car delivering a heart-pounding experience.</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#featuredCarCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#featuredCarCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
              </button>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- Two Column Layout Below Carousel -->
    <div class="row mt-4">
      <!-- Left Column: Main Description -->
      <div class="col-md-6">
        <section>
          <h3>Main Info</h3>
          <p class="text-muted">Browse through our carefully selected collection of modern and luxury cars. Each vehicle is curated for enthusiasts who value performance, style, and cutting-edge technology. Find your dream car now.</p>
        </section>
      </div>

      <!-- Spacer (optional) -->
      <div class="col-md-1"></div>

      <!-- Right Column: Extra Info + Cards -->
      <div class="col-md-5">
        <h3>Car Details</h3>
        <div class="row g-3">
          <div class="col-12">
            <div class="card shadow-sm">
              <img src="images/col.webp" class="card-img-top" alt="Tesla Model S">
              <div class="card-body">
                <h5 class="card-title">Tesla Model S</h5>
                <p class="card-text text-muted">High-performance electric sedan with long range and cutting-edge technology.</p>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="card shadow-sm">
              <img src="images/lol.jpg" class="card-img-top" alt="BMW M4">
              <div class="card-body">
                <h5 class="card-title">BMW M4</h5>
                <p class="card-text text-muted">Aggressive design and twin-turbo inline-6 engine make it a driving machine.</p>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="card shadow-sm">
              <img src="images/cool.jpg" class="card-img-top" alt="Audi R8">
              <div class="card-body">
                <h5 class="card-title">Audi R8</h5>
                <p class="card-text text-muted">Supercar with a V10 engine and luxury built for daily use and track days.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="row mt-5">
      <div class="col text-center">
        <footer>
          <p class="mb-0">Designed by <span>Harsha Vardhan Kurri</span> &copy; 2025</p>
        </footer>
      </div>
    </div>
  </div>

  <!-- Bootstrap 5 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
