/* General Styling */
body {
  background-color: #f8f9fa;
  font-family: 'Segoe UI', sans-serif;
}

/* Header */
header {
  background-color: black;
  color: white;
  padding: 15px;
  border-radius: 5px;
}
header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
}
header p {
  font-size: 1rem;
  color: #ccc;
}

/* Navigation Menu */
nav {
  background-color: red;
  padding: 10px;
  border-radius: 5px;
}
nav .btn {
  font-weight: 500;
  border-radius: 20px;
  color: white;
  border: none;
  background-color: #b30000;
}
nav .btn:hover {
  background-color: #8b0000;
}

/* Auto Scrolling Carousel */
.main-showcase {
  background-color: #007bff; /* blue box */
  padding: 20px;
  border-radius: 10px;
}
.carousel-inner img {
  border-radius: 10px;
}
.carousel-caption h2 {
  font-size: 1.75rem;
}
.carousel-caption p {
  font-size: 1rem;
}

/* Main Info Section */
section h3 {
  color: white;
  margin-bottom: 10px;
}
section p {
  font-size: 1rem;
  line-height: 1.5;
  color: white;
}

/* Main Description Area */
.col-md-6 > section {
  background-color: #4169e1; /* royal blue */
  padding: 20px;
  border-radius: 10px;
}

/* Cards */
.card {
  border: none;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: scale(1.03);
}
.card-title {
  font-weight: 600;
  color: #000;
}
.card-text {
  font-size: 0.95rem;
}

/* Footer */
footer {
  padding: 20px 0;
  background-color: #f7db3e;
  margin-top: 30px;
}
footer p {
  font-family: 'Times New Roman', serif;
  font-size: 1rem;
  color: #0d0d0b;
}
footer span {
  font-weight: bold;
}
